ea4bc82a6ad023ab7ee23ee620429895
::res://::1718416352
icon.svg::CompressedTexture2D::7021507463315852089::1712371816::1713420741::1::::<><>::
LICENSE.md::TextFile::-1::1713421897::0::1::::<><>::
README.md::TextFile::-1::1713420478::0::1::::<><>::
::res://5 Action Chiptunes By Juhani Junkala/::1713522665
INFO.txt::TextFile::-1::1460893954::0::1::::<><>::
::res://gd/::1716737519
blueLabel.gd::GDScript::-1::1711976508::0::1::::<>Label<>::
bola2.gd::GDScript::-1::1713521267::0::1::::<>CharacterBody3D<>::
bola.gd::GDScript::-1::1713521120::0::1::::<>CharacterBody3D<>::
box.gd::GDScript::-1::1712224908::0::1::::<>StaticBody3D<>::
Boxes.gd::GDScript::-1::1712224931::0::1::::<>Node3D<>::
Button2.gd::GDScript::-1::1716706814::0::1::::<>Button<>::
ColorRect.gd::GDScript::-1::1712368953::0::1::::<>ColorRect<>::
Menu.gd::GDScript::-1::1716706905::0::1::::<>Control<>::
score2.gd::GDScript::-1::1716737519::0::1::::<>Control<>::
score.gd::GDScript::-1::1713960510::0::1::::<>Control<>::
startButton.gd::GDScript::-1::1713260280::0::1::::<>Button<>::
warnaBola.gd::GDScript::-1::1711588665::0::1::::<>MeshInstance3D<>::
::res://ogg/::1713521209
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::3563642897051176361::1316002162::1713520960::1::::<><>::
ping_pong_8bit_peeeeeep.ogg::AudioStreamOggVorbis::4288716617718450413::1316002226::1713521209::1::::<><>::
::res://sounds_ping_pong_8bit/::1713521207
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::5053875027574523363::1316002080::1713520960::1::::<><>::
::res://svg/::1713959083
ad.svg::CompressedTexture2D::529451598327273300::1713888881::1713959081::1::::<><>::
ae.svg::CompressedTexture2D::1697486364820425261::1713888881::1713959082::1::::<><>::
af.svg::CompressedTexture2D::4112044273964093030::1713888881::1713959082::1::::<><>::
ag.svg::CompressedTexture2D::5040317115773033879::1713888881::1713959081::1::::<><>::
ai.svg::CompressedTexture2D::132002456212219445::1713888881::1713959082::1::::<><>::
al.svg::CompressedTexture2D::5338946203410303209::1713888881::1713959082::1::::<><>::
am.svg::CompressedTexture2D::7265473880084566443::1713888881::1713959082::1::::<><>::
ao.svg::CompressedTexture2D::8113532673364507903::1713888881::1713959081::1::::<><>::
aq.svg::CompressedTexture2D::5648698791177434021::1713888881::1713959082::1::::<><>::
ar.svg::CompressedTexture2D::4770883930976532466::1713888881::1713959082::1::::<><>::
arab.svg::CompressedTexture2D::8606091704228095123::1713888881::1713959083::1::::<><>::
as.svg::CompressedTexture2D::7770617051827552243::1713888881::1713959082::1::::<><>::
at.svg::CompressedTexture2D::6252226483488953598::1713888881::1713959081::1::::<><>::
au.svg::CompressedTexture2D::1132081558679189494::1713888881::1713959083::1::::<><>::
aw.svg::CompressedTexture2D::8323574217521068430::1713888881::1713959082::1::::<><>::
ax.svg::CompressedTexture2D::8724054617056706813::1713888881::1713959082::1::::<><>::
az.svg::CompressedTexture2D::3221151748765086377::1713888881::1713959082::1::::<><>::
ba.svg::CompressedTexture2D::3665439164605341638::1713888881::1713959082::1::::<><>::
bb.svg::CompressedTexture2D::79262206683857572::1713888881::1713959082::1::::<><>::
bd.svg::CompressedTexture2D::5075577542017618863::1713888881::1713959082::1::::<><>::
be.svg::CompressedTexture2D::218132538785805923::1713888881::1713959082::1::::<><>::
bf.svg::CompressedTexture2D::1452848714239422497::1713888881::1713959082::1::::<><>::
bg.svg::CompressedTexture2D::7371061915229042022::1713888881::1713959082::1::::<><>::
bh.svg::CompressedTexture2D::2505614232225546243::1713888881::1713959083::1::::<><>::
bi.svg::CompressedTexture2D::7634139158833612906::1713888881::1713959082::1::::<><>::
bj.svg::CompressedTexture2D::3375540571732022298::1713888881::1713959082::1::::<><>::
bl.svg::CompressedTexture2D::12942273041757177::1713888881::1713959082::1::::<><>::
bm.svg::CompressedTexture2D::916967936270600267::1713888881::1713959083::1::::<><>::
bn.svg::CompressedTexture2D::7315385975781462293::1713888881::1713959082::1::::<><>::
bo.svg::CompressedTexture2D::145720962715025948::1713888881::1713959083::1::::<><>::
bq.svg::CompressedTexture2D::4099382402272389648::1713888881::1713959081::1::::<><>::
br.svg::CompressedTexture2D::1193219993806568400::1713888881::1713959082::1::::<><>::
bs.svg::CompressedTexture2D::7201840325453026733::1713888881::1713959082::1::::<><>::
bt.svg::CompressedTexture2D::7393900420336437021::1713888881::1713959082::1::::<><>::
bv.svg::CompressedTexture2D::4423650020790005511::1713888881::1713959082::1::::<><>::
bw.svg::CompressedTexture2D::2377471992133668415::1713888881::1713959081::1::::<><>::
by.svg::CompressedTexture2D::572772900812846980::1713888881::1713959082::1::::<><>::
bz.svg::CompressedTexture2D::2657784398124935850::1713888881::1713959082::1::::<><>::
ca.svg::CompressedTexture2D::706427075988050607::1713888881::1713959082::1::::<><>::
cc.svg::CompressedTexture2D::384163265977662891::1713888881::1713959082::1::::<><>::
cd.svg::CompressedTexture2D::4741930285021921043::1713888881::1713959082::1::::<><>::
cefta.svg::CompressedTexture2D::924852066296601397::1713888881::1713959082::1::::<><>::
cf.svg::CompressedTexture2D::9116263636357474252::1713888881::1713959082::1::::<><>::
cg.svg::CompressedTexture2D::999208870353883724::1713888881::1713959082::1::::<><>::
ch.svg::CompressedTexture2D::2639702357983307103::1713888881::1713959082::1::::<><>::
ci.svg::CompressedTexture2D::8272634466937796931::1713888881::1713959082::1::::<><>::
ck.svg::CompressedTexture2D::4897546666084525813::1713888881::1713959082::1::::<><>::
cl.svg::CompressedTexture2D::6384438472017205638::1713888881::1713959082::1::::<><>::
cm.svg::CompressedTexture2D::5060305750352988349::1713888881::1713959081::1::::<><>::
cn.svg::CompressedTexture2D::8349563538483641351::1713888881::1713959083::1::::<><>::
co.svg::CompressedTexture2D::1392850578145452717::1713888881::1713959082::1::::<><>::
cp.svg::CompressedTexture2D::2953718687516593439::1713888881::1713959083::1::::<><>::
cr.svg::CompressedTexture2D::8370602539282174419::1713888881::1713959082::1::::<><>::
cu.svg::CompressedTexture2D::6092809264561693848::1713888881::1713959083::1::::<><>::
cv.svg::CompressedTexture2D::9003293454558487429::1713888881::1713959083::1::::<><>::
cw.svg::CompressedTexture2D::6545916766547599062::1713888881::1713959082::1::::<><>::
cx.svg::CompressedTexture2D::2079480838884464234::1713888881::1713959081::1::::<><>::
cy.svg::CompressedTexture2D::7709563775266977509::1713888881::1713959082::1::::<><>::
cz.svg::CompressedTexture2D::4337656386053042262::1713888881::1713959083::1::::<><>::
de.svg::CompressedTexture2D::1864553057563028268::1713888881::1713959082::1::::<><>::
dg.svg::CompressedTexture2D::1825613474600034664::1713888881::1713959082::1::::<><>::
dj.svg::CompressedTexture2D::9107599286952210791::1713888881::1713959082::1::::<><>::
dk.svg::CompressedTexture2D::1370777016874780379::1713888881::1713959082::1::::<><>::
dm.svg::CompressedTexture2D::4426878908986039495::1713888881::1713959083::1::::<><>::
do.svg::CompressedTexture2D::4502910336803066446::1713888881::1713959082::1::::<><>::
dz.svg::CompressedTexture2D::4481180428518453752::1713888881::1713959082::1::::<><>::
eac.svg::CompressedTexture2D::5433808745107582363::1713888881::1713959082::1::::<><>::
ec.svg::CompressedTexture2D::2375246865528471642::1713888881::1713959083::1::::<><>::
ee.svg::CompressedTexture2D::8238587773688591909::1713888881::1713959082::1::::<><>::
eg.svg::CompressedTexture2D::5246459830846688991::1713888881::1713959083::1::::<><>::
eh.svg::CompressedTexture2D::2884218275425815500::1713888881::1713959082::1::::<><>::
er.svg::CompressedTexture2D::2823331868663482612::1713888881::1713959082::1::::<><>::
es-ct.svg::CompressedTexture2D::6151254268924870297::1713888881::1713959082::1::::<><>::
es-ga.svg::CompressedTexture2D::1330961908923601541::1713888881::1713959082::1::::<><>::
es-pv.svg::CompressedTexture2D::5192692539358561798::1713888881::1713959083::1::::<><>::
es.svg::CompressedTexture2D::7120275547888800875::1713888881::1713959082::1::::<><>::
et.svg::CompressedTexture2D::5217830422308808207::1713888881::1713959082::1::::<><>::
eu.svg::CompressedTexture2D::3596847114041426478::1713888881::1713959082::1::::<><>::
fi.svg::CompressedTexture2D::3761081736966364473::1713888881::1713959082::1::::<><>::
fj.svg::CompressedTexture2D::8653690505223139594::1713888881::1713959081::1::::<><>::
fk.svg::CompressedTexture2D::1134901148913116473::1713888881::1713959082::1::::<><>::
fm.svg::CompressedTexture2D::4751502816499944125::1713888881::1713959082::1::::<><>::
fo.svg::CompressedTexture2D::7056146469103381154::1713888881::1713959082::1::::<><>::
fr.svg::CompressedTexture2D::8577141808231859031::1713888881::1713959082::1::::<><>::
ga.svg::CompressedTexture2D::4091990351336941865::1713888881::1713959082::1::::<><>::
gb-eng.svg::CompressedTexture2D::4190499849430793989::1713888881::1713959082::1::::<><>::
gb-nir.svg::CompressedTexture2D::5814248136313534110::1713888881::1713959082::1::::<><>::
gb-sct.svg::CompressedTexture2D::4480078342286822409::1713888881::1713959081::1::::<><>::
gb-wls.svg::CompressedTexture2D::8906739405644027688::1713888881::1713959082::1::::<><>::
gb.svg::CompressedTexture2D::6530917946947681733::1713888881::1713959082::1::::<><>::
gd.svg::CompressedTexture2D::9053476514400285610::1713888881::1713959083::1::::<><>::
ge.svg::CompressedTexture2D::7028040241750550683::1713888881::1713959081::1::::<><>::
gf.svg::CompressedTexture2D::7352640114664311626::1713888881::1713959082::1::::<><>::
gg.svg::CompressedTexture2D::4436410971647210562::1713888881::1713959081::1::::<><>::
gh.svg::CompressedTexture2D::1289851531899629085::1713888881::1713959082::1::::<><>::
gi.svg::CompressedTexture2D::5049424412599274675::1713888881::1713959081::1::::<><>::
gl.svg::CompressedTexture2D::8414521886648056617::1713888881::1713959082::1::::<><>::
gm.svg::CompressedTexture2D::4238717835131564174::1713888881::1713959081::1::::<><>::
gn.svg::CompressedTexture2D::4165829961659671851::1713888881::1713959082::1::::<><>::
gp.svg::CompressedTexture2D::290782236719567725::1713888881::1713959082::1::::<><>::
gq.svg::CompressedTexture2D::8826728199923234420::1713888881::1713959081::1::::<><>::
gr.svg::CompressedTexture2D::498711171459500876::1713888881::1713959081::1::::<><>::
gs.svg::CompressedTexture2D::6117837005762474681::1713888881::1713959082::1::::<><>::
gt.svg::CompressedTexture2D::1377561413881064378::1713888881::1713959082::1::::<><>::
gu.svg::CompressedTexture2D::1473281594859748753::1713888881::1713959081::1::::<><>::
gw.svg::CompressedTexture2D::5963349066443053619::1713888881::1713959083::1::::<><>::
gy.svg::CompressedTexture2D::8340507879031430477::1713888881::1713959081::1::::<><>::
hk.svg::CompressedTexture2D::3373064636331910577::1713888881::1713959081::1::::<><>::
hm.svg::CompressedTexture2D::3005710665792617553::1713888881::1713959082::1::::<><>::
hn.svg::CompressedTexture2D::3532785270668289084::1713888881::1713959082::1::::<><>::
hr.svg::CompressedTexture2D::7053563054344199543::1713888881::1713959082::1::::<><>::
ht.svg::CompressedTexture2D::4096889863970908253::1713888881::1713959082::1::::<><>::
hu.svg::CompressedTexture2D::5095411049973227582::1713888881::1713959082::1::::<><>::
ic.svg::CompressedTexture2D::27307636589317435::1713888881::1713959081::1::::<><>::
id.svg::CompressedTexture2D::7879049678229677973::1713888881::1713959082::1::::<><>::
ie.svg::CompressedTexture2D::6020396650751736077::1713888881::1713959083::1::::<><>::
il.svg::CompressedTexture2D::3938827205246785836::1713888881::1713959081::1::::<><>::
im.svg::CompressedTexture2D::2656582598467922332::1713888881::1713959082::1::::<><>::
in.svg::CompressedTexture2D::8215975393152690208::1713888881::1713959082::1::::<><>::
io.svg::CompressedTexture2D::7258971570550707257::1713888881::1713959082::1::::<><>::
iq.svg::CompressedTexture2D::1025770997051619768::1713888881::1713959082::1::::<><>::
ir.svg::CompressedTexture2D::2856368227216652223::1713888881::1713959082::1::::<><>::
is.svg::CompressedTexture2D::6781798115182411390::1713888881::1713959082::1::::<><>::
it.svg::CompressedTexture2D::8999034206748848199::1713888881::1713959082::1::::<><>::
je.svg::CompressedTexture2D::432567241495972217::1713888881::1713959083::1::::<><>::
jm.svg::CompressedTexture2D::570324920127315795::1713888881::1713959082::1::::<><>::
jo.svg::CompressedTexture2D::6834216802298160749::1713888881::1713959082::1::::<><>::
jp.svg::CompressedTexture2D::2871132673418346391::1713888881::1713959081::1::::<><>::
ke.svg::CompressedTexture2D::3303629081735075671::1713888881::1713959082::1::::<><>::
kg.svg::CompressedTexture2D::3274444296691193966::1713888881::1713959082::1::::<><>::
kh.svg::CompressedTexture2D::7040518497713729228::1713888881::1713959082::1::::<><>::
ki.svg::CompressedTexture2D::671294398393766395::1713888881::1713959081::1::::<><>::
km.svg::CompressedTexture2D::6575381826687523390::1713888881::1713959082::1::::<><>::
kn.svg::CompressedTexture2D::8267327311968975524::1713888881::1713959082::1::::<><>::
kp.svg::CompressedTexture2D::1286307943840838183::1713888881::1713959082::1::::<><>::
kr.svg::CompressedTexture2D::5306473280588347970::1713888881::1713959082::1::::<><>::
kw.svg::CompressedTexture2D::1429641809473196926::1713888881::1713959082::1::::<><>::
ky.svg::CompressedTexture2D::8480818167341075595::1713888881::1713959082::1::::<><>::
kz.svg::CompressedTexture2D::5506888197607987018::1713888881::1713959082::1::::<><>::
la.svg::CompressedTexture2D::778224669473151731::1713888881::1713959082::1::::<><>::
lb.svg::CompressedTexture2D::8419100207050269586::1713888881::1713959082::1::::<><>::
lc.svg::CompressedTexture2D::6902382595598952136::1713888881::1713959082::1::::<><>::
li.svg::CompressedTexture2D::8129994253424731092::1713888881::1713959082::1::::<><>::
lk.svg::CompressedTexture2D::8304245949359771608::1713888881::1713959082::1::::<><>::
lr.svg::CompressedTexture2D::1425119782306075963::1713888881::1713959082::1::::<><>::
ls.svg::CompressedTexture2D::154787096086844864::1713888881::1713959082::1::::<><>::
lt.svg::CompressedTexture2D::7953698628427045490::1713888881::1713959082::1::::<><>::
lu.svg::CompressedTexture2D::531682081200445434::1713888881::1713959082::1::::<><>::
lv.svg::CompressedTexture2D::657959403493322737::1713888881::1713959082::1::::<><>::
ly.svg::CompressedTexture2D::3722775493413502440::1713888881::1713959083::1::::<><>::
ma.svg::CompressedTexture2D::4615777285952961276::1713888881::1713959081::1::::<><>::
mc.svg::CompressedTexture2D::7953097535360079381::1713888881::1713959082::1::::<><>::
md.svg::CompressedTexture2D::85905952145129126::1713888881::1713959083::1::::<><>::
me.svg::CompressedTexture2D::6717784835954506261::1713888881::1713959082::1::::<><>::
mf.svg::CompressedTexture2D::767015126298859358::1713888881::1713959082::1::::<><>::
mg.svg::CompressedTexture2D::7911797765902820296::1713888881::1713959082::1::::<><>::
mh.svg::CompressedTexture2D::8669050906936842537::1713888881::1713959082::1::::<><>::
mk.svg::CompressedTexture2D::4555350873216628335::1713888881::1713959082::1::::<><>::
ml.svg::CompressedTexture2D::1981601745473720676::1713888881::1713959083::1::::<><>::
mm.svg::CompressedTexture2D::908093547359350006::1713888881::1713959083::1::::<><>::
mn.svg::CompressedTexture2D::5609799176302772924::1713888881::1713959082::1::::<><>::
mo.svg::CompressedTexture2D::5428140739337324579::1713888881::1713959082::1::::<><>::
mp.svg::CompressedTexture2D::4108075242143529401::1713888881::1713959082::1::::<><>::
mq.svg::CompressedTexture2D::6216950130918968076::1713888881::1713959082::1::::<><>::
mr.svg::CompressedTexture2D::2282454156598494165::1713888881::1713959082::1::::<><>::
ms.svg::CompressedTexture2D::8953807639673361907::1713888881::1713959082::1::::<><>::
mt.svg::CompressedTexture2D::6011149727388468918::1713888881::1713959082::1::::<><>::
mu.svg::CompressedTexture2D::4010106885609484194::1713888881::1713959082::1::::<><>::
mv.svg::CompressedTexture2D::1435544427830476178::1713888881::1713959082::1::::<><>::
mw.svg::CompressedTexture2D::1265086735301475596::1713888881::1713959082::1::::<><>::
mx.svg::CompressedTexture2D::7465626820556398839::1713888881::1713959082::1::::<><>::
my.svg::CompressedTexture2D::2338384592954481820::1713958048::1713958126::1::::<><>::
mz.svg::CompressedTexture2D::1698911479725669402::1713888881::1713959082::1::::<><>::
na.svg::CompressedTexture2D::5430226709925048833::1713888881::1713959082::1::::<><>::
nc.svg::CompressedTexture2D::96490325829648723::1713888881::1713959082::1::::<><>::
ne.svg::CompressedTexture2D::7966473315532679265::1713888881::1713959082::1::::<><>::
nf.svg::CompressedTexture2D::3974965509058571555::1713888881::1713959082::1::::<><>::
ng.svg::CompressedTexture2D::6854829362821603601::1713888881::1713959081::1::::<><>::
ni.svg::CompressedTexture2D::5315556923055085992::1713888881::1713959082::1::::<><>::
nl.svg::CompressedTexture2D::1865133706716205336::1713888881::1713959082::1::::<><>::
no.svg::CompressedTexture2D::6974129084283479645::1713888881::1713959081::1::::<><>::
np.svg::CompressedTexture2D::8468598352926846502::1713888881::1713959082::1::::<><>::
nr.svg::CompressedTexture2D::8931832284454994590::1713888881::1713959081::1::::<><>::
nu.svg::CompressedTexture2D::6714438550902795587::1713888881::1713959082::1::::<><>::
nz.svg::CompressedTexture2D::6784164013970826079::1713888881::1713959081::1::::<><>::
om.svg::CompressedTexture2D::6116514192123539821::1713888881::1713959082::1::::<><>::
pa.svg::CompressedTexture2D::6332427148515343244::1713888881::1713959082::1::::<><>::
pc.svg::CompressedTexture2D::158163342420257015::1713888881::1713959083::1::::<><>::
pe.svg::CompressedTexture2D::1688795511996708345::1713888881::1713959082::1::::<><>::
pf.svg::CompressedTexture2D::9100371758240234042::1713888881::1713959083::1::::<><>::
pg.svg::CompressedTexture2D::9076118828629620546::1713888881::1713959083::1::::<><>::
ph.svg::CompressedTexture2D::4958640122396888658::1713888881::1713959082::1::::<><>::
pk.svg::CompressedTexture2D::397050174182662123::1713888881::1713959082::1::::<><>::
pl.svg::CompressedTexture2D::2269824868179068576::1713888881::1713959081::1::::<><>::
pm.svg::CompressedTexture2D::3062129031045126682::1713888881::1713959083::1::::<><>::
pn.svg::CompressedTexture2D::8560482909985418569::1713888881::1713959082::1::::<><>::
pr.svg::CompressedTexture2D::5548572155303968440::1713888881::1713959082::1::::<><>::
ps.svg::CompressedTexture2D::5889430672942972438::1713888881::1713959082::1::::<><>::
pt.svg::CompressedTexture2D::8984183310826773459::1713888881::1713959081::1::::<><>::
pw.svg::CompressedTexture2D::1196678365041342146::1713888881::1713959082::1::::<><>::
py.svg::CompressedTexture2D::8934692894814257865::1713888881::1713959082::1::::<><>::
qa.svg::CompressedTexture2D::9106948796750494608::1713888881::1713959082::1::::<><>::
re.svg::CompressedTexture2D::5412325373775353319::1713888881::1713959082::1::::<><>::
ro.svg::CompressedTexture2D::6826866602466312688::1713888881::1713959082::1::::<><>::
rs.svg::CompressedTexture2D::4397327155454634563::1713888881::1713959083::1::::<><>::
ru.svg::CompressedTexture2D::673216204303627767::1713888881::1713959082::1::::<><>::
rw.svg::CompressedTexture2D::8561005074296819317::1713888881::1713959082::1::::<><>::
sa.svg::CompressedTexture2D::824933001583855907::1713888881::1713959082::1::::<><>::
sb.svg::CompressedTexture2D::8405648533001780126::1713888881::1713959082::1::::<><>::
sc.svg::CompressedTexture2D::6392437663807335679::1713888881::1713959082::1::::<><>::
sd.svg::CompressedTexture2D::1413703572385061845::1713888881::1713959082::1::::<><>::
se.svg::CompressedTexture2D::1972857612115349628::1713888881::1713959082::1::::<><>::
sg.svg::CompressedTexture2D::6814905103636505400::1713888881::1713959082::1::::<><>::
sh-ac.svg::CompressedTexture2D::7851198765262312340::1713888881::1713959082::1::::<><>::
sh-hl.svg::CompressedTexture2D::6465044301380791049::1713888881::1713959082::1::::<><>::
sh-ta.svg::CompressedTexture2D::1449626836281080452::1713888881::1713959081::1::::<><>::
sh.svg::CompressedTexture2D::5551677831530626863::1713888881::1713959081::1::::<><>::
si.svg::CompressedTexture2D::4776420738473808633::1713888881::1713959082::1::::<><>::
sj.svg::CompressedTexture2D::3275110896017357369::1713888881::1713959082::1::::<><>::
sk.svg::CompressedTexture2D::8798513941352391366::1713888881::1713959081::1::::<><>::
sl.svg::CompressedTexture2D::6666515626921220437::1713888881::1713959083::1::::<><>::
sm.svg::CompressedTexture2D::6941348888264472715::1713888881::1713959083::1::::<><>::
sn.svg::CompressedTexture2D::7493949709496563359::1713888881::1713959081::1::::<><>::
so.svg::CompressedTexture2D::5684968567246575062::1713888881::1713959083::1::::<><>::
sr.svg::CompressedTexture2D::4489392832200568295::1713888881::1713959082::1::::<><>::
ss.svg::CompressedTexture2D::1550562041086826901::1713888881::1713959082::1::::<><>::
st.svg::CompressedTexture2D::7984438680877219567::1713888881::1713959082::1::::<><>::
sv.svg::CompressedTexture2D::3927513718072692866::1713888881::1713959081::1::::<><>::
sx.svg::CompressedTexture2D::37942828641085992::1713888881::1713959082::1::::<><>::
sy.svg::CompressedTexture2D::4078543293613417533::1713888881::1713959082::1::::<><>::
sz.svg::CompressedTexture2D::8929503110841065579::1713888881::1713959081::1::::<><>::
tc.svg::CompressedTexture2D::8322067097560009585::1713888881::1713959082::1::::<><>::
td.svg::CompressedTexture2D::8493209352408566487::1713888881::1713959082::1::::<><>::
tf.svg::CompressedTexture2D::8484251640546287270::1713888881::1713959081::1::::<><>::
tg.svg::CompressedTexture2D::6375191315063840750::1713888881::1713959083::1::::<><>::
th.svg::CompressedTexture2D::6494284438535330291::1713958100::1713958126::1::::<><>::
tj.svg::CompressedTexture2D::4613493128502301430::1713888881::1713959083::1::::<><>::
tk.svg::CompressedTexture2D::2500899964559975724::1713888881::1713959082::1::::<><>::
tl.svg::CompressedTexture2D::4600304065973153690::1713888881::1713959082::1::::<><>::
tm.svg::CompressedTexture2D::925848116404263907::1713888881::1713959082::1::::<><>::
tn.svg::CompressedTexture2D::8706409879774960787::1713888881::1713959081::1::::<><>::
to.svg::CompressedTexture2D::6434147648599105493::1713888881::1713959082::1::::<><>::
tr.svg::CompressedTexture2D::2975904549253722991::1713888881::1713959081::1::::<><>::
tt.svg::CompressedTexture2D::8738776074482600976::1713888881::1713959082::1::::<><>::
tv.svg::CompressedTexture2D::2586835187483519831::1713888881::1713959082::1::::<><>::
tw.svg::CompressedTexture2D::6635041996580151437::1713888881::1713959082::1::::<><>::
tz.svg::CompressedTexture2D::2908199038550633368::1713888881::1713959081::1::::<><>::
ua.svg::CompressedTexture2D::973690988409619738::1713888881::1713959082::1::::<><>::
ug.svg::CompressedTexture2D::1267779804514998424::1713888881::1713959083::1::::<><>::
um.svg::CompressedTexture2D::4470206089500623691::1713888881::1713959081::1::::<><>::
un.svg::CompressedTexture2D::7459448291208479088::1713888881::1713959082::1::::<><>::
us.svg::CompressedTexture2D::4887065813231897138::1713888881::1713959082::1::::<><>::
uy.svg::CompressedTexture2D::501760099350747900::1713888881::1713959082::1::::<><>::
uz.svg::CompressedTexture2D::1501469714442146357::1713888881::1713959082::1::::<><>::
va.svg::CompressedTexture2D::377916501531905555::1713888881::1713959082::1::::<><>::
vc.svg::CompressedTexture2D::8220668608866425725::1713888881::1713959082::1::::<><>::
ve.svg::CompressedTexture2D::1283295498362476568::1713888881::1713959083::1::::<><>::
vg.svg::CompressedTexture2D::5719238734517203204::1713888881::1713959082::1::::<><>::
vi.svg::CompressedTexture2D::7850922764856245285::1713888881::1713959082::1::::<><>::
vn.svg::CompressedTexture2D::8728380078994155042::1713888881::1713959082::1::::<><>::
vu.svg::CompressedTexture2D::80647209217850656::1713888881::1713959082::1::::<><>::
wf.svg::CompressedTexture2D::4559244598309336650::1713888881::1713959082::1::::<><>::
ws.svg::CompressedTexture2D::7406211043014706776::1713888881::1713959082::1::::<><>::
xk.svg::CompressedTexture2D::8947708631812605156::1713888881::1713959082::1::::<><>::
xx.svg::CompressedTexture2D::1455404594288401057::1713888881::1713959082::1::::<><>::
ye.svg::CompressedTexture2D::5622265981469719849::1713888881::1713959082::1::::<><>::
yt.svg::CompressedTexture2D::5514887931681388345::1713888881::1713959082::1::::<><>::
za.svg::CompressedTexture2D::2084059388799995383::1713888881::1713959082::1::::<><>::
zm.svg::CompressedTexture2D::8174083540432410137::1713888881::1713959082::1::::<><>::
zw.svg::CompressedTexture2D::4105306646245056367::1713888881::1713959082::1::::<><>::
::res://tscn/::1718113371
blue_ball.tscn::PackedScene::4452282545238042916::1718112646::0::1::::<><>::res://gd/bola.gd<>res://gd/warnaBola.gd
blue_box.tscn::PackedScene::3587741218078828703::1711709752::0::1::::<><>::res://gd/box.gd
main.gd::GDScript::-1::1718112636::0::1::::<>Node3D<>::
main.tscn::PackedScene::4435936088775233407::1718112646::0::1::::<><>::res://tscn/main.gd<>uid://b4oypce8sv10c::::res://tscn/blue_ball.tscn<>uid://b1gjg1jedclpj::::res://tscn/red_ball.tscn<>uid://c40ec7g7sxyjo::::res://tscn/red_box.tscn<>res://gd/score.gd<>res://gd/Boxes.gd<>uid://brd6trgfsa4v8::::res://tscn/blue_box.tscn<>res://gd/ColorRect.gd<>res://gd/blueLabel.gd<>uid://bueb4ntn7fj08::::res://tscn/Menu.tscn<>uid://waqggb7axv3h::::res://wav/Juhani Junkala [Retro Game Music Pack] Level 3.wav
mainvscountry.gd::GDScript::-1::1713959481::0::1::::<>Node3D<>::
Menu.gd::GDScript::-1::1716706247::0::1::::<>Control<>::
Menu.tscn::PackedScene::3798568285274463135::1718112646::0::1::::<><>::res://gd/Menu.gd
red_ball.tscn::PackedScene::4224275432200815283::1718112646::0::1::::<><>::res://gd/bola2.gd<>res://gd/warnaBola.gd
red_box.tscn::PackedScene::6860175407794462072::1711709565::0::1::::<><>::res://gd/box.gd
start.tscn::PackedScene::2238421719197857424::1718112646::0::1::::<><>::res://gd/startButton.gd<>res://gd/Button2.gd
vscountry.tscn::PackedScene::3034623092402395776::1718113371::0::1::::<><>::res://tscn/main.gd<>uid://b4oypce8sv10c::::res://tscn/blue_ball.tscn<>uid://b1gjg1jedclpj::::res://tscn/red_ball.tscn<>res://gd/score2.gd<>res://gd/blueLabel.gd<>res://gd/ColorRect.gd<>uid://byt51ej1vntog::::res://svg/af.svg<>uid://hsp8w8pr3l2c::::res://svg/ad.svg<>res://gd/Boxes.gd<>uid://c40ec7g7sxyjo::::res://tscn/red_box.tscn<>uid://brd6trgfsa4v8::::res://tscn/blue_box.tscn<>uid://waqggb7axv3h::::res://wav/Juhani Junkala [Retro Game Music Pack] Level 3.wav<>uid://bueb4ntn7fj08::::res://tscn/Menu.tscn
YouWin.tscn::PackedScene::1963355486217828424::1712235606::0::1::::<><>::
::res://wav/::1718112487
Juhani Junkala [Retro Game Music Pack] Level 1.wav::AudioStreamWAV::7664020118536124132::1439191778::1713522682::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 2.wav::AudioStreamWAV::5368344546246839999::1439191798::1713522682::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Level 3.wav::AudioStreamWAV::1545137064824173323::1439267128::1713523488::1::::<><>::
Juhani Junkala [Retro Game Music Pack] Title Screen.wav::AudioStreamWAV::5339681725029163253::1439191698::1713522682::1::::<><>::
Juhani_Junkala Retro_Game Music_Pack_ Ending.wav::AudioStreamWAV::6578477150461281949::1439191746::1718112487::1::::<><>::
