[gd_scene load_steps=6 format=3 uid="uid://b4oypce8sv10c"]

[ext_resource type="Script" path="res://gd/bola.gd" id="1_2urcm"]
[ext_resource type="Script" path="res://gd/warnaBola.gd" id="2_b6jwy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66jbx"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppi46"]
albedo_color = Color(0.0666667, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wq0fq"]
material = SubResource("StandardMaterial3D_ppi46")
radius = 1.0
height = 2.0

[node name="BlueBall" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2664, 26.6073)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_2urcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_66jbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_wq0fq")
script = ExtResource("2_b6jwy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.53904)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
