[gd_scene load_steps=5 format=3 uid="uid://brd6trgfsa4v8"]

[ext_resource type="Script" path="res://gd/box.gd" id="1_dbsun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5m0pr"]
size = Vector3(5, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2m8t"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1sge"]
material = SubResource("StandardMaterial3D_g2m8t")
size = Vector3(5, 2, 5)

[node name="BlueBox" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7534, 1.30081, 3.18188)
collision_layer = 8
script = ExtResource("1_dbsun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5m0pr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_y1sge")
