[gd_scene load_steps=6 format=3 uid="uid://b1gjg1jedclpj"]

[ext_resource type="Script" path="res://gd/bola2.gd" id="1_4vc6e"]
[ext_resource type="Script" path="res://gd/warnaBola.gd" id="2_83sec"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66jbx"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvepw"]
albedo_color = Color(1, 0, 0.0156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lglhd"]
material = SubResource("StandardMaterial3D_mvepw")
radius = 1.0
height = 2.0

[node name="RedBall" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2664, -36.3726)
collision_mask = 24
script = ExtResource("1_4vc6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_66jbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_lglhd")
script = ExtResource("2_83sec")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.53904)
